<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:contentDescription="@string/toolbar_desc" />

        <!-- Player controls -->
        <LinearLayout
            android:id="@+id/ll_include_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <include layout="@layout/player_layout" />
        </LinearLayout>

        <!-- Tabs -->
        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/ll_include_controls"
            android:background="@color/colorPrimary"
            tools:ignore="ExtraText">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/tabs_desc"
                android:elevation="10dp"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabTextColor="@color/off_color" />
        </LinearLayout>

        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/songs_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_tab_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:importantForAccessibility="no" >

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/drawer_color"
                android:contentDescription="@string/navigation_drawer_desc"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/drawer_header_layout"
                app:itemIconTint="@color/text_color"
                app:itemTextColor="@color/text_color"
                app:menu="@menu/navigation_menu" />

        </androidx.viewpager.widget.ViewPager>

        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:focusable="true"
            android:src="@drawable/refresh_icon"
            app:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/refresh_button_desc" />
    </RelativeLayout>

    <!-- Navigation Drawer -->

</androidx.drawerlayout.widget.DrawerLayout>